<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/typo3conf/ext/jgrp_site/Resources/Public/Css/main.css">

    <title>Website derzeit nicht verfügbar</title>
  </head>
  <body>
    <main class="container">
      <h1>Website derzeit nicht verfügbar</h1>
      <p>Im Augenblick führen wir Wartungsarbeiten durch, um unseren Service für Sie noch weiter zu verbessern. Die Webseite wird Ihnen in Kürze wieder zur Verfügung stehen.</p>
      <p>Bitte versuchen Sie es später erneut.</p>
    </main>
    
    <!-- Reason: ###REASON### -->
    
  </body>
</html>